[gd_scene load_steps=12 format=3 uid="uid://bwwnkg540ar87"]

[ext_resource type="Texture2D" uid="uid://c8ns45bucdcww" path="res://addons/Tiny Swords (Update 010)/Resources/Resources/M_Spawn.png" id="1_0ak7o"]
[ext_resource type="Script" path="res://misc/life_regenarator.gd" id="2_torn4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6e0m8"]
atlas = ExtResource("1_0ak7o")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe8wk"]
atlas = ExtResource("1_0ak7o")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_atofg"]
atlas = ExtResource("1_0ak7o")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tmt3"]
atlas = ExtResource("1_0ak7o")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o060"]
atlas = ExtResource("1_0ak7o")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e2n4"]
atlas = ExtResource("1_0ak7o")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8a0a"]
atlas = ExtResource("1_0ak7o")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_rf85w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e0m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe8wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atofg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tmt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o060")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e2n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8a0a")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ufn7m"]
radius = 30.0

[node name="Meat" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_rf85w")
frame = 6
frame_progress = 1.0
offset = Vector2(0, -30)
script = ExtResource("2_torn4")
regenaration_amount = 20

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, -15)
shape = SubResource("CircleShape2D_ufn7m")
debug_color = Color(0, 0.6, 0.701961, 0)
