[gd_scene load_steps=3 format=3 uid="uid://0kjutg3b7epr"]

[ext_resource type="PackedScene" uid="uid://ceu6lnbo8lhpn" path="res://player/player.tscn" id="1_wots3"]
[ext_resource type="PackedScene" uid="uid://bwwnkg540ar87" path="res://misc/meat.tscn" id="2_762uh"]

[node name="TestMeat" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wots3")]
position = Vector2(191, 231)

[node name="Meat" parent="." instance=ExtResource("2_762uh")]
position = Vector2(742, 172)
